/* pages/myCard/myCard.wxss */
.card-cell {
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0px 4px 10px 0px rgba(73, 44, 112, 0.03);
  display: flex;
  margin-bottom: 30rpx;
} 
.card-left image {
  width: 100rpx;
  height: 100rpx;
  margin: 50rpx;
}
.card-right {
  padding: 30rpx;
}
.card-right .big-txt {
  font-size: 36rpx;
  margin: 20rpx 0 10rpx;
}
.card-right .small-txt {
  font-size: 24rpx;
  color: #9A9A9A;
}